<!DOCTYPE html>
<html>
<head>
    <title>Regex Debugger</title>
    <link rel="icon" href="https://sun9-26.userapi.com/impg/JHVkedWg9WcdgiGNMtzDG066MTC0u30O5FCTQQ/GhzkSs58_60.jpg?size=32x32&quality=96&sign=27138d88172c803b1b67f73af6a2118b&type=album">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Black&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Black', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            font-family: 'Roboto Black', sans-serif;
        }

        input#regex {
            height: 1em;
        }

        input#text,
        input#output {
            height: 100px;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 100px;
            padding: 5px;
            font-family: 'Roboto Black', sans-serif;
            cursor: pointer;
        }

        .step-controls {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 100px;
            padding: 5px;
            font-family: 'Roboto Black', sans-serif;
            cursor: pointer;
        }

        #stepCounter {
            width: 100%;
            text-align: center;
        }

        #stepDisplay {
            width: 50%;
        }
    </style>
    <script>
        let stepCounter = 0;
        let regexSteps = [];

        function stepForward() {
            if (stepCounter < regexSteps.length - 1) {
                stepCounter++;
                updateStepDisplay();
            }
        }

        function stepBackward() {
            if (stepCounter > 0) {
                stepCounter--;
                updateStepDisplay();
            }
        }

        function updateStepDisplay() {
            document.getElementById("stepCounter").value = stepCounter + 1;
            document.getElementById("stepDisplay").value = regexSteps[stepCounter];
        }

        function debugRegex() {
            const regex = document.getElementById("regex").value;
            const text = document.getElementById("text").value;
            let re;

            try {
                re = new RegExp(regex, "g");
            } catch (error) {
                document.getElementById("output").value = "Pattern Error";
                return;
            }

            let match;
            regexSteps = [];

            while ((match = re.exec(text)) !== null) {
                regexSteps.push(match[0]);
            }

            stepCounter = 0;
            updateStepDisplay();

            // Set the output field value with the final result
            document.getElementById("output").value = regexSteps.join(', ');
        }

        function resetFields() {
            document.getElementById("regex").value = "";
            document.getElementById("text").value = "";
            document.getElementById("output").value = "";
            document.getElementById("stepCounter").value = "1";
            document.getElementById("stepDisplay").value = "";
        }
    </script>
</head>
<body>
    <h1>Regex Debugger</h1>
    <form onsubmit="event.preventDefault(); debugRegex();">
        <label for="regex">Insert Regex:</label>
        <input type="text" id="regex" name="regex" value="{{ regex }}">
        <label for="text">Input:</label>
        <input type="text" id="text" name="text" value="{{ text }}">
        <label for="output">Output:</label>
        <input type="text" id="output" name="output" value="{{ output }}" readonly>
        <div class="button-container">
            <input type="submit" value="Debug">
            <input type="reset" value="Refresh" onclick="resetFields();">
        </div>
    </form>
    <div class="step-controls">
        <button onclick="stepBackward()">Step Back</button>
        <input type="text" id="stepCounter" value="1" readonly style="width: 100px;">
        <button onclick="stepForward()">Step Forward</button>
    </div>
    <br>
    <label for="stepDisplay">Current Step:</label>
    <input type="text" id="stepDisplay" readonly style="width: 50%; height: 1em;">
</body>
</html>
